# База данных
DATABASE_URL="postgresql://user:password@localhost:5432/product_metrics"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Дополнительные настройки
NODE_ENV="development" 